<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewActivity">

    <ImageView
        android:id="@+id/imageview_image"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/imageview_divider"
        android:background="#000"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/imageview_image"/>

    <TextView
        android:id="@+id/imageview_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/bigbold"
        android:text="@string/dialog_title"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin"
        app:layout_constraintStart_toEndOf="@id/imageview_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/imageview_op"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/bodyTextItalics"
        android:text="@string/dialog_op"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin"
        app:layout_constraintStart_toEndOf="@id/imageview_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_title"
        />
    <TextView
        android:id="@+id/imageview_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/bodyText"
        android:text="@string/dialog_description"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin"
        app:layout_constraintStart_toEndOf="@id/imageview_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_op"
        />
    <EditText
        android:id="@+id/imageview_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/comment_hint"
        android:layout_margin="@dimen/fab_margin"
        android:paddingStart="@dimen/fab_margin"
        app:layout_constraintStart_toEndOf="@id/imageview_divider"
        app:layout_constraintEnd_toStartOf="@id/imageview_submit"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/imageview_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:background="@drawable/capsule_comment"
        android:onClick="submitComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>